<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="be.cozmix.cashbook">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="landscape"
        android:supportsRtl="true"
        android:theme="@style/SplashTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.activities.TicketsActivity"/>
        <activity android:name=".ui.activities.TicketsPaymentActivity"/>
        <activity android:name=".ui.activities.TransactionsActivity" />
        <activity android:name=".ui.activities.ConfirmationActivity" />
        <activity android:name=".ui.activities.BankActivity" />
        <activity android:name=".ui.activities.DiverseActivity" />
        <activity android:name=".ui.activities.ExpensesActivity" />
        <activity android:name=".ui.activities.MembershipActivity" />
        <activity android:name=".ui.activities.OtherTransactionsActivity" />
        <activity android:name=".ui.activities.EventEditActivity" />
        <activity android:name=".ui.activities.EventAddActivity" />
        <activity android:name=".ui.activities.GadgetsPaymentActivity" />
        <activity android:name=".ui.activities.HomeActivity" />
        <activity android:name=".ui.activities.EventManagementActivity" />
        <activity android:name=".ui.activities.LoginActivity" />
        <activity android:name=".ui.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activities.GadgetsActivity" />
    </application>

</manifest>